[[inputs.mqtt_consumer]]
  servers = ["tcp://edgex-mqtt-broker:1883"]
  topics = [
    "telegraf/host01/cpu",
    "telegraf/+/mem",
    "sensors/#",
    "edgex/EdgeXEvents"
  ]
  data_format = "influx"

[[outputs.influxdb_v2]]
  urls = ["https://eu-central-1-1.aws.cloud2.influxdata.com"]
  token = "v72jtcinkYwKe1lL_VZuv5Eqs7E5kk4RkwL6gNg-l7rPNpQLtWn-eZK23Idf6H-sQkoKlKmHBoSY3sPqZBB0mw=="
  organization = "GateMate"
  bucket = "Machinova_Test"
  timeout = "10s"