; *** MODBUS DATA ***
Status_Homing 					=> w1000
Status_Pick_and_Place 			=> w1001
Status_CanBus 					=> w1002
Status_Pick 					=> w1003
Status_Place 					=> w1004
Status_TrayChange 				=> w1005
Status_Matrix 					=> w1006
Status_Pusher 					=> w1007
frei_1 							=> w1008
frei_2							=> w1009
DayCounter 						=> lw1010
TotalCounter 					=> lw1012
CurrentBatchCounter 			=> lw1014
BatchTargetQuantity 			=> lw1016
To_PLC_Flags 					=> w1018
From_PLC_Flags 					=> w1019
Actual_Pos_X 					=> w1020
Actual_Pos_Y 					=> w1021
Actual_Pick_Row 				=> w1022
Actual_PickPos 					=> w1023
Actual_PlacePos_Place_Row_1 	=> w1024
Actual_PlacePos_Place_Row_2 	=> w1025
Actual_PlacePos_Place_Row_3	 	=> w1026
frei_3 							=> w1027
frei_4 							=> w1028
frei_5 							=> w1029
Pick_Type 						=> w1030
Pick_Height 					=> w1031
Place_Height 					=> w1032
Pick_First_Row_X 				=> w1033
Pick_First_Row_Y 				=> w1034
Pick_Last_Row_X 				=> w1035
Pick_Last_Row_Y 				=> w1036
Nr_Of_Pick_Rows					=> w1037
Nr_Of_Pick_Positions 			=> w1038
frei_6 							=> w1039
frei_7 							=> w1040
frei_8 							=> w1041
Place_First_Row_X 				=> w1042
Place_First_Row_Y 				=> w1043
Place_Last_Row_X 				=> w1044
Place_Last_Row_Y 				=> w1045
Nr_Of_Place_Rows 				=> w1046
Nr_Of_Place_Positions 			=> w1047
frei_9 							=> w1048
frei_10 						=> w1049
frei_11 						=> w1050
frei_12 						=> w1051
frei_13 						=> w1052
frei_14 						=> w1053
frei_15 						=> w1054
Grippers_in_Use 				=> w1055
Grippers_In_Use_PickPos_01		=> w1056
Grippers_In_Use_PickPos_02 		=> w1057
Grippers_In_Use_PickPos_03 		=> w1058
Grippers_In_Use_PickPos_04 		=> w1059
Grippers_In_Use_PickPos_05 		=> w1060
Grippers_In_Use_PickPos_06 		=> w1061
Grippers_In_Use_PickPos_07 		=> w1062
Grippers_In_Use_PickPos_08 		=> w1063
Grippers_In_Use_PickPos_09 		=> w1064
Grippers_In_Use_PickPos_10 		=> w1065
Grippers_In_Use_PickPos_11		=> w1066
Grippers_In_Use_PickPos_12 		=> w1067
frei_16							=> w1068
frei_17	 						=> w1069
Gripper_M1_PickPos_01 			=> lw1070
Gripper_M1_PickPos_02 			=> lw1072
Gripper_M1_PickPos_03 			=> lw1074
Gripper_M1_PickPos_04 			=> lw1076
Gripper_M1_PickPos_05 			=> lw1078
Gripper_M1_PickPos_06 			=> lw1080
Gripper_M1_PickPos_07 			=> lw1082
Gripper_M1_PickPos_08 			=> lw1084
Gripper_M1_PickPos_09 			=> lw1086
Gripper_M1_PickPos_10 			=> lw1088
Gripper_M1_PickPos_11 			=> lw1090
Gripper_M1_PickPos_12 			=> lw1092
Gripper_M2_PickPos_01 			=> lw1094
Gripper_M2_PickPos_02 			=> lw1096
Gripper_M2_PickPos_03 			=> lw1098
Gripper_M2_PickPos_04 			=> lw1100
Gripper_M2_PickPos_05 			=> lw1102
Gripper_M2_PickPos_06 			=> lw1104
Gripper_M2_PickPos_07 			=> lw1106
Gripper_M2_PickPos_08 			=> lw1108
Gripper_M2_PickPos_09 			=> lw1110
Gripper_M2_PickPos_10 			=> lw1112
Gripper_M2_PickPos_11 			=> lw1114
Gripper_M2_PickPos_12 			=> lw1116
Gripper_M3_PickPos_01 			=> lw1118
Gripper_M3_PickPos_02 			=> lw1120
Gripper_M3_PickPos_03 			=> lw1122
Gripper_M3_PickPos_04 			=> lw1124
Gripper_M3_PickPos_05 			=> lw1126
Gripper_M3_PickPos_06 			=> lw1128
Gripper_M3_PickPos_07 			=> lw1130
Gripper_M3_PickPos_08 			=> lw1132
Gripper_M3_PickPos_09 			=> lw1134
Gripper_M3_PickPos_10 			=> lw1136
Gripper_M3_PickPos_11 			=> lw1138
Gripper_M3_PickPos_12 			=> lw1140
Gripper_M4_PickPos_01 			=> lw1142
Gripper_M4_PickPos_02 			=> lw1144
Gripper_M4_PickPos_03			=> lw1146
Gripper_M4_PickPos_04 			=> lw1148
Gripper_M4_PickPos_05 			=> lw1150
Gripper_M4_PickPos_06 			=> lw1152
Gripper_M4_PickPos_07 			=> lw1154
Gripper_M4_PickPos_08 			=> lw1156
Gripper_M4_PickPos_09 			=> lw1158
Gripper_M4_PickPos_10 			=> lw1160
Gripper_M4_PickPos_11 			=> lw1162
Gripper_M4_PickPos_12 			=> lw1164
Gripper_M5_PickPos_01 			=> lw1166
Gripper_M5_PickPos_02 			=> lw1168
Gripper_M5_PickPos_03			=> lw1170
Gripper_M5_PickPos_04 			=> lw1172
Gripper_M5_PickPos_05 			=> lw1174
Gripper_M5_PickPos_06 			=> lw1176
Gripper_M5_PickPos_07 			=> lw1178
Gripper_M5_PickPos_08 			=> lw1180
Gripper_M5_PickPos_09 			=> lw1182
Gripper_M5_PickPos_10 			=> lw1184
Gripper_M5_PickPos_11 			=> lw1186
Gripper_M5_PickPos_12  			=> lw1188
Gripper_M6_PickPos_01  			=> lw1190
Gripper_M6_PickPos_02  			=> lw1192
Gripper_M6_PickPos_03  			=> lw1194
Gripper_M6_PickPos_04  			=> lw1196
Gripper_M6_PickPos_05  			=> lw1198
Gripper_M6_PickPos_06  			=> lw1200
Gripper_M6_PickPos_07  			=> lw1202
Gripper_M6_PickPos_08  			=> lw1204
Gripper_M6_PickPos_09  			=> lw1206
Gripper_M6_PickPos_10  			=> lw1208
Gripper_M6_PickPos_11  			=> lw1210
Gripper_M6_PickPos_12  			=> lw1212
Gripper_M7_PickPos_01  			=> lw1214
Gripper_M7_PickPos_02  			=> lw1216
Gripper_M7_PickPos_03  			=> lw1218
Gripper_M7_PickPos_04  			=> lw1220
Gripper_M7_PickPos_05  			=> lw1222
Gripper_M7_PickPos_06  			=> lw1224
Gripper_M7_PickPos_07  			=> lw1226
Gripper_M7_PickPos_08  			=> lw1228
Gripper_M7_PickPos_09  			=> lw1230
Gripper_M7_PickPos_10  			=> lw1232
Gripper_M7_PickPos_11  			=> lw1234
Gripper_M7_PickPos_12  			=> lw1236
Gripper_M8_PickPos_01  			=> lw1238
Gripper_M8_PickPos_02  			=> lw1240
Gripper_M8_PickPos_03  			=> lw1242
Gripper_M8_PickPos_04  			=> lw1244
Gripper_M8_PickPos_05  			=> lw1246
Gripper_M8_PickPos_06  			=> lw1248
Gripper_M8_PickPos_07  			=> lw1250
Gripper_M8_PickPos_08  			=> lw1252
Gripper_M8_PickPos_09  			=> lw1254
Gripper_M8_PickPos_10  			=> lw1256
Gripper_M8_PickPos_11  			=> lw1258
Gripper_M8_PickPos_12  			=> lw1260
frei_18  						=> w1262
frei_19   						=> w1263
frei_20   						=> w1264
frei_21   						=> w1265
frei_22   						=> w1266
frei_23   						=> w1267
frei_24   						=> w1268
frei_25   						=> w1269
Gripper_M1_PlacePos_1 			=> lw1270
Gripper_M1_PlacePos_2 			=> lw1272
Gripper_M1_PlacePos_3 			=> lw1274
Gripper_M1_PlacePos_4 			=> lw1276
Gripper_M1_PlacePos_5 			=> lw1278
Gripper_M2_PlacePos_1 			=> lw1280
Gripper_M2_PlacePos_2 			=> lw1282
Gripper_M2_PlacePos_3 			=> lw1284
Gripper_M2_PlacePos_4 			=> lw1286
Gripper_M2_PlacePos_5 			=> lw1288
Gripper_M3_PlacePos_1 			=> lw1290
Gripper_M3_PlacePos_2 			=> lw1292
Gripper_M3_PlacePos_3 			=> lw1294
Gripper_M3_PlacePos_4 			=> lw1296
Gripper_M3_PlacePos_5 			=> lw1298
Gripper_M4_PlacePos_1 			=> lw1300
Gripper_M4_PlacePos_2 			=> lw1302
Gripper_M4_PlacePos_3 			=> lw1304
Gripper_M4_PlacePos_4 			=> lw1306
Gripper_M4_PlacePos_5 			=> lw1308
Gripper_M5_PlacePos_1 			=> lw1310
Gripper_M5_PlacePos_2 			=> lw1312
Gripper_M5_PlacePos_3 			=> lw1314
Gripper_M5_PlacePos_4 			=> lw1316
Gripper_M5_PlacePos_5 			=> lw1318
Gripper_M6_PlacePos_1 			=> lw1320
Gripper_M6_PlacePos_2 			=> lw1322
Gripper_M6_PlacePos_3 			=> lw1324
Gripper_M6_PlacePos_4 			=> lw1326
Gripper_M6_PlacePos_5 			=> lw1328
Gripper_M7_PlacePos_1 			=> lw1330
Gripper_M7_PlacePos_2 			=> lw1332
Gripper_M7_PlacePos_3 			=> lw1334
Gripper_M7_PlacePos_4 			=> lw1336
Gripper_M7_PlacePos_5 			=> lw1338
Gripper_M8_PlacePos_1 			=> lw1340
Gripper_M8_PlacePos_2 			=> lw1342
Gripper_M8_PlacePos_3 			=> lw1344
Gripper_M8_PlacePos_4 			=> lw1346
Gripper_M8_PlacePos_5 			=> lw1348
SourceTray_Chr_01 				=> w1350
SourceTray_Chr_02 				=> w1351
SourceTray_Chr_03 				=> w1352
SourceTray_Chr_04 				=> w1353
SourceTray_Chr_05 				=> w1354
SourceTray_Chr_06 				=> w1355
SourceTray_Chr_07 				=> w1356
SourceTray_Chr_08 				=> w1357
SourceTray_Chr_09 				=> w1358
SourceTray_Chr_10 				=> w1359
SourceTray_Chr_11 				=> w1360
SourceTray_Chr_12 				=> w1361
SourceTray_Chr_13 				=> w1362
SourceTray_Chr_14 				=> w1363
SourceTray_Chr_15 				=> w1364
SourceTray_Chr_16 				=> w1365
SourceTray_Chr_17 				=> w1366
SourceTray_Chr_18 				=> w1367
SourceTray_Chr_19 				=> w1368
SourceTray_Chr_20 				=> w1369
TargetTray_Chr_01 				=> w1370
TargetTray_Chr_02 				=> w1371
TargetTray_Chr_03 				=> w1372
TargetTray_Chr_04 				=> w1373
TargetTray_Chr_05 				=> w1374
TargetTray_Chr_06 				=> w1375
TargetTray_Chr_07 				=> w1376
TargetTray_Chr_08 				=> w1377
TargetTray_Chr_09 				=> w1378
TargetTray_Chr_10 				=> w1379
TargetTray_Chr_11 				=> w1380
TargetTray_Chr_12 				=> w1381
TargetTray_Chr_13 				=> w1382
TargetTray_Chr_14 				=> w1383
TargetTray_Chr_15 				=> w1384
TargetTray_Chr_16 				=> w1385
TargetTray_Chr_17 				=> w1386
TargetTray_Chr_18 				=> w1387
TargetTray_Chr_19 				=> w1388
TargetTray_Chr_20 				=> w1389
Charge_Chr_01 					=> w1390
Charge_Chr_02 					=> w1391
Charge_Chr_03 					=> w1392
Charge_Chr_04 					=> w1393
Charge_Chr_05 					=> w1394
Charge_Chr_06 					=> w1395
Charge_Chr_07 					=> w1396
Charge_Chr_08 					=> w1397
Charge_Chr_09 					=> w1398
Charge_Chr_10 					=> w1399
